# frameworkspace

./: README.md  jpa使用oracle uuid
framework-parent/: .project  pom.xml
mybatis-study/: .classpath  .project  pom.xml
mybatis-study/src/main/java/org/yanfeilin/mybatisstudy/: DataSourceFactory.java  MyBatisUtil.java  mybatis-config.xml
mybatis-study/src/main/java/org/yanfeilin/mybatisstudy/cache/: MyCustomCache.java
mybatis-study/src/main/java/org/yanfeilin/mybatisstudy/domain/: Group.java  PhoneNumber.java  User.java  UserGroup.java  UserMapper.xml
mybatis-study/src/main/java/org/yanfeilin/mybatisstudy/enums/: GenderEnum.java
mybatis-study/src/main/java/org/yanfeilin/mybatisstudy/mappers/: GroupMapper.java  GroupMapper.xml  UserGroupMapper.java  UserGroupMapper.xml  UserMapper.java  UserMapper.xml
mybatis-study/src/main/java/org/yanfeilin/mybatisstudy/typehandler/: PhoneTypeHandler.java
mybatis-study/src/main/java/org/yanfeilin/mybatisstudy/utils/: SerializeUtil.java
mybatis-study/src/main/resources/: db.properties  log4j.properties
mybatis-study/src/test/java/org/yanfeilin/mybatisstudy/: EnumTest.java  JedisTest.java  MybatisTest.java
