<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yanfeilin.framework</groupId>
  <artifactId>framework-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<!-- base properties -->
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<jdk.version>1.7</jdk.version>
  	<!-- spring properties -->
  	<spring.version>4.3.2.RELEASE</spring.version>
  	
  	<!-- junit properties -->
	<junit.version>4.12</junit.version>
	
	<servlet.version>3.1.0</servlet.version>
	
	<commonslang.version>3.4</commonslang.version>
	
	<log4j.version>1.2.12</log4j.version>
	<slf4j.version>1.7.5</slf4j.version>
	
	<mybatis.version>3.3.0</mybatis.version>
	<mysql.version>8.0.16</mysql.version>
	
	<jedis.version>2.8.0</jedis.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- spring dependencies -->
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-aop</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-jdbc</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
		 
		<!-- web dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- orm dependencies -->
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis</artifactId>
		  <version>${mybatis.version}</version>
		</dependency>
		
		<!-- db properties -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		
		<!-- validator dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.4.Final</version>
		</dependency>
		
		<!-- test dependencies -->
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-test</artifactId>
  			<version>${spring.version}</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>${junit.version}</version>
  			<scope>test</scope>
  		</dependency>
  		
  		<!-- log dependencies -->
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>${slf4j.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>${slf4j.version}</version>
  		</dependency>
  		<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>

    <build>
    	<pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <configuration>
	                    <source>${jdk.version}</source>
	                    <target>${jdk.version}</target>
	                    <encoding>${project.build.sourceEncoding}</encoding>
	                </configuration>
	            </plugin>
	        </plugins>
        </pluginManagement>
    </build>
  
  
</project>